<!DOCTYPE html>
<html lang="en">
<head>
    <title>Accessibility Audit Examples</title>
    <link rel="stylesheet" href="styles.css" />
</head>
<body>
<h1>
    Wistia Accessibility Audit Examples
</h1>
<p>
 <ul>
    <li>
        <a href="player.html">Video Player Embed</a>
    </li>
    <li>
	<a href="popover-player.html">Video Player Embed - Popover</a>
    </li>
    <li>
	<a href="player-autoplay.html">Video Player Embed - Autoplay Settings</a>
    </li>
    <li>
        <a href="audio.html">Audio Player Embed</a>
    </li>
    <li>
        <a href="transcript.html">Transcript Embed</a>
    </li>
    <li>
        <a href="channel-grid.html">Channel Embed - Inline - Grid</a>
    </li>
    <li>
        <a href="channel-carousel.html">Channel Embed - Inline - Carousel</a>
    </li>
    <li>
        <a href="channel-list.html">Channel Embed - Inline - List</a>
    </li>
    <li>
        <a href="channel-popover.html">Channel Embed - Popover</a>
    </li>
    <li>
	<a href="channel-playlist.html">Playlist Embed</a>
    </li>
 </ul>
    </p>
</body>
</html>
